
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Z2ZzdHVidWR1emdscW1hdWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDEzODQsImV4cCI6MjA1MDc3NzM4NH0.z1vrO5SgoyvrWoriNexgS_-hTlR7gUDIWvPHoLxqNz0
VITE_SUPABASE_URL=https://mwgfstubuduzglqmaukj.supabase.co